# Pizza-App

./: Pizza App.sln  README.md
Pizza App/Pizza App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Pizza App.csproj
Pizza App/Pizza App.Android/: MainActivity.cs  Pizza App.Android.csproj
Pizza App/Pizza App.Android/Properties/: AndroidManifest.xml
Pizza App/Pizza App.Android/Resources/: Resource.designer.cs
Pizza App/Pizza App.iOS/: AppDelegate.cs  Pizza App.iOS.csproj
Pizza App/Pizza App/Converters/: PizzaImageConverter.cs  PizzaNameToImageConverter.cs  SelectionToColorConverter.cs
Pizza App/Pizza App/Models/: CartItem.cs  Item.cs  Order.cs  OrderItem.cs  Pizza.cs  Topping.cs  User.cs
Pizza App/Pizza App/Services/: AuthenticationService.cs  CartService.cs  IDataStore.cs  MockDataStore.cs  OrderService.cs  PizzaService.cs  SQLiteService.cs  UserService.cs
Pizza App/Pizza App/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  PizzaCustomizationViewModel.cs  ProfileViewModel.cs  SignupViewModel.cs
Pizza App/Pizza App/Views/: Cart.xaml  Cart.xaml.cs  Checkout.xaml  Checkout.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  PizzaCustomization.xaml  PizzaCustomization.xaml.cs  Profile.xaml  Profile.xaml.cs  Signup.xaml  Signup.xaml.cs
